#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        layout = <&physical_layout0>;

        default_layer {
            bindings = <
                &settings_reset  &kp Q     &kp W     &kp E     &kp R     &kp T     &kp LSHIFT    &settings_reset        &kp Y     &kp U     &kp I     &kp O     &kp P      &kp LANG2
                &kp LALT    &kp A     &kp S     &kp D     &kp F     &kp G     &kp SPACE     &kp ENTER    &kp H     &kp J     &kp K     &kp L     &kp LPAR   &kp LANG1
                &kp LGUI    &kp Z     &kp X     &kp C     &kp V     &kp B     &kp TAB       &kp BSPC     &kp N     &kp M     &kp COMMA &kp DOT   &kp RPAR   &kp LCTRL
            >;
        };

        layer_1 {
            bindings = <
                &settings_reset  &kp Q     &kp W     &kp E     &kp R     &kp T     &kp LSHIFT    &settings_reset        &kp Y     &kp U     &kp I     &kp O     &kp P      &kp LANG2
                &kp LALT    &kp A     &kp S     &kp D     &kp F     &kp G     &kp SPACE     &kp ENTER    &kp H     &kp J     &kp K     &kp L     &kp LPAR   &kp LANG1
                &kp LGUI    &kp Z     &kp X     &kp C     &kp V     &kp B     &kp TAB       &kp BSPC     &kp N     &kp M     &kp COMMA &kp DOT   &kp RPAR   &kp LCTRL
            >;
        };

        layer_2 {
            bindings = <
                &settings_reset  &kp Q     &kp W     &kp E     &kp R     &kp T     &kp LSHIFT    &settings_reset        &kp Y     &kp U     &kp I     &kp O     &kp P      &kp LANG2
                &kp LALT    &kp A     &kp S     &kp D     &kp F     &kp G     &kp SPACE     &kp ENTER    &kp H     &kp J     &kp K     &kp L     &kp LPAR   &kp LANG1
                &kp LGUI    &kp Z     &kp X     &kp C     &kp V     &kp B     &kp TAB       &kp BSPC     &kp N     &kp M     &kp COMMA &kp DOT   &kp RPAR   &kp LCTRL
            >;
        };

        layer_3 {
            bindings = <
                &settings_reset  &kp Q     &kp W     &kp E     &kp R     &kp T     &kp LSHIFT    &settings_reset        &kp Y     &kp U     &kp I     &kp O     &kp P      &kp LANG2
                &kp LALT    &kp A     &kp S     &kp D     &kp F     &kp G     &kp SPACE     &kp ENTER    &kp H     &kp J     &kp K     &kp L     &kp LPAR   &kp LANG1
                &kp LGUI    &kp Z     &kp X     &kp C     &kp V     &kp B     &kp TAB       &kp BSPC     &kp N     &kp M     &kp COMMA &kp DOT   &kp RPAR   &kp LCTRL
            >;
        };
    };
};
