# Bluetooth
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_DEVICE_NAME="Sparkle_L"
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=2

# Split設定
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_BLE=y

# 電源・USB・その他
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_USB=y        # ← 左側でログ取得や有線接続も使いたいなら
CONFIG_BT_BAS=y         # バッテリー表示
