CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_PERIPHERAL=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_PERIPHERAL=y
CONFIG_BT_PERIPHERAL=y
CONFIG_ZMK_SLEEP=y
CONFIG_BT_DEVICE_NAME="Sparkle_R"
CONFIG_ZMK_SPLIT_ROLE_PERIPHERAL=y   # ←片方のみ（left など）に
