#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        layout = <&physical_layout0>;

        default_layer {
            bindings = <
                &kp ESC     &kp Q     &kp W     &kp E     &kp R     &kp T     &kp LSHIFT    &mo 1        &kp Y     &kp U     &kp I     &kp O     &kp P             &kp LANG2
                &kp LALT    &kp A     &kp S     &kp D     &kp F     &kp G     &kp SPACE     &kp ENTER    &kp H     &kp J     &kp K     &kp L     &kp LEFT_PAREN    &kp LANG1
                &kp LGUI    &kp Z     &kp X     &kp C     &kp V     &kp B     &kp TAB       &kp BSPC     &kp N     &kp M     &kp COMMA &kp DOT   &kp RIGHT_PAREN   &kp LCTRL
            >;
        };

        layer_1 {
            bindings = <
                &none       &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none
                &none       &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none
                &none       &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none
            >;
        };

        layer_2 {
            bindings = <
                &none       &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none
                &none       &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none
                &none       &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none
            >;
        };

        layer_3 {
            bindings = <
                &none       &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none
                &none       &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none
                &none       &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none     &none
            >;
        };
    };
};
