#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        layout = <&physical_layout0>;

        default_layer {
            bindings = <
                &kp ESC     &kp Q     &kp W     &kp E     &kp R     &kp T     &trans     &trans     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
                &kp TAB     &kp A     &kp S     &kp D     &kp F     &kp G     &trans     &trans     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp ENTER
                &kp LGUI    &kp Z     &kp X     &kp C     &kp V     &kp B     &kp LSHFT  &mo 1      &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH &kp QUOTE
            >;
        };

        layer_1 {
            bindings = <
                &none       &none     &none     &kp 1     &kp 2     &kp 3     &trans     &trans     &kp 0     &kp MINUS &kp EQUAL &none     &none     &none
                &none       &none     &none     &kp 4     &kp 5     &kp 6     &trans     &trans     &kp LBKT  &kp RBKT  &kp BSLS  &none     &none     &none
                &none       &none     &none     &kp 7     &kp 8     &kp 9     &trans     &trans     &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6
            >;
        };

        layer_2 {
            bindings = <
                &kp GRAVE   &kp EXCL      &kp AT         &kp HASH     &kp DOLLAR    &kp PERCENT   &trans     &trans     &kp AMPERSAND &kp ASTERISK &kp LEFT_PAREN  &kp RIGHT_PAREN &kp UNDERSCORE &kp DEL
                &none       &none         &none          &none        &none         &none         &trans     &trans     &none         &none         &none           &none           &none          &none
                &none       &none         &none          &none        &none         &none         &trans     &trans     &none         &none         &none           &none           &none          &none
            >;
        };

        layer_3 {
            bindings = <
                &none       &none     &none     &none     &none     &none     &trans     &trans     &none     &none     &none     &none     &none     &none
                &none       &none     &none     &none     &none     &none     &trans     &trans     &none     &none     &none     &none     &none     &none
                &none       &none     &none     &none     &none     &none     &trans     &trans     &none     &none     &none     &none     &none     &none
            >;
        };
    };
};
